{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clear-log-files",
            "type": "shell",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "windows": {
                // Need to change if the Git Bash executale app in different location
                "command": "C:/Program Files/Git/bin/bash.exe",
                "args": ["${workspaceFolder}/.vscode/tasks/clear_log_files.sh"],
            },
            "linux": {
                "command": "bash",
                "args": ["${workspaceFolder}/.vscode/tasks/clear_log_files.sh"]
            },
            "osx": {
                "command": "bash",
                "args": ["${workspaceFolder}/.vscode/tasks/clear_log_files.sh"]
            }
        }
    ]
}
